# mosley_band_website

./: .gitignore  Dockerfile  README.md  mosley_website.sln
.github/workflows/: demo.yml  dev.yml  dotnet.yml  release.yml
mosley_website/Client/: .gitignore  App.razor  Program.cs  _Imports.razor  mosley_website.Client.csproj
mosley_website/Client/Extensions/: Extensions.cs
mosley_website/Client/Pages/: Admin.razor  Boosters.razor  Calendar.razor  Carousel.razor  College.razor  College.razor.css  ColorGuard.razor  ComingSoon.razor  ComingSoon.razor.css  ContactFooter.razor  ContactFooter.razor.css  Counter.razor  CutTime.razor  Documents.razor  EnsembleComponent.razor  EnsembleComponent.razor.css  EnsembleComponentBase.cs  EnsemblePage.razor  EnsemblePage.razor.css  EnsemblePageBase.cs  EnsemblesPage.razor  EnsemblesPage.razor.css  Faq.razor  FetchData.razor  Index.razor  JazzEnsemble.razor  MosleyComponentBase.cs  NewNavMenu.razor  NewNavMenu.razor.css  NintechFooter.razor  NintechFooter.razor.css  Percussion.razor  PictureGridNav.razor  PictureGridNav.razor.css  Resources.razor  Sotsl.razor  Staff.razor  Staff.razor.css  SubMenu.razor  Support.razor  (+2 more)
mosley_website/Client/Properties/: launchSettings.json
mosley_website/Client/Properties/PublishProfiles/: FolderProfile.pubxml
mosley_website/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
mosley_website/Client/wwwroot/: index.html
mosley_website/Client/wwwroot/css/: app.css
mosley_website/Client/wwwroot/js/: EnsemblePage.js  NavMenu.js  site.js
mosley_website/Server/: Program.cs  mosley_website.Server.csproj
mosley_website/Server/Controllers/: WeatherForecastController.cs
mosley_website/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
mosley_website/Server/Properties/: launchSettings.json
mosley_website/Server/Properties/PublishProfiles/: FolderProfile.pubxml
mosley_website/Shared/: WeatherForecast.cs  mosley_website.Shared.csproj
